# icu-media

./: README.md  pom.xml
icu-media-image/: pom.xml
icu-media-video/: pom.xml
icu-media-video/src/main/java/com/fenn/icu/media/video/: IcuVideoCli.java
icu-media-video/src/main/java/com/fenn/icu/media/video/common/: VideoEncodeTemplateEnum.java
icu-media-video/src/main/java/com/fenn/icu/media/video/model/: VideoInfo.java
icu-media-video/src/main/java/com/fenn/icu/media/video/support/: VideoFFmpegCli.java
icu-media-video/src/test/java/test/fenn/icu/media/video/: TestVideoFFmpegCli.java
icu-media-video/src/test/resources/: 720p.srt
